Resources:
  TeacherData:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "teacher_id"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "teacher_id"
          KeyType: "HASH"
      BillingMode: PAY_PER_REQUEST
      TableName: "TeacherData"

